# server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mzouabi/ng2/server/dto/: CustomerDto.java  OrderItemDto.java  PersonDTO.java
src/main/java/net/mzouabi/ng2/server/mapper/: CustomerMapper.java  OrderItemMapper.java  PersonMapper.java
src/main/java/net/mzouabi/ng2/server/model/: Customer.java  OrderItem.java  Person.java
src/main/java/net/mzouabi/ng2/server/mvc/: PersonController.java
src/main/java/net/mzouabi/ng2/server/repository/: PersonRepositoryImpl.java
src/main/java/net/mzouabi/ng2/server/service/: PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/: TestDto.java
src/test/java/: CustomerMapperTest.java  PersonMapperTest.java  TestDto.java
