buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url  'https://oss.jfrog.org/oss-snapshot-local/' }
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0'
        )
    }
}




plugins {
    id 'org.unbroken-dome.test-sets' version '1.2.0'
    id 'net.ltgt.apt' version '0.8'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}


group = 'net.mzouabi.ng2'
version = '0.0.1-SNAPSHOT'

description = "Server"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.4.3.RELEASE'
    compile group: 'com.mysema.querydsl', name: 'querydsl-core', version:'3.6.3'
    compile group: 'com.mysema.querydsl', name: 'querydsl-apt', version:'3.6.3'
    compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version:'3.6.3'
    //compile group: 'org.mapstruct', name: 'mapstruct', version:'1.0.0.Final'
    compile 'org.mapstruct:mapstruct:1.1.0.Final'
    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
    compile group: 'org.liquibase', name: 'liquibase-core', version:'3.5.3'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.193'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.3.RELEASE') {
exclude(module: 'commons-logging')
    }
}

bootRepackage {
    mainClass = 'net.mzouabi.ng2.server.ServerApplication'
}