apply plugin: 'java'
apply plugin: 'maven'

group = 'net.mzouabi.ng2'
version = '0.0.1-SNAPSHOT'

description = """server"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.2.RELEASE'
    compile group: 'com.mysema.querydsl', name: 'querydsl-core', version:'3.6.3'
    compile group: 'com.mysema.querydsl', name: 'querydsl-apt', version:'3.6.3'
    compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version:'3.6.3'
    compile group: 'org.mapstruct', name: 'mapstruct', version:'1.0.0.Final'
    compile group: 'org.liquibase', name: 'liquibase-core', version:'3.5.3'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.193'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.2.RELEASE') {
exclude(module: 'commons-logging')
    }
}
