buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE',
                'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2'
        )
    }
}




plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'net.mzouabi.ng2'
version = '0.0.1-SNAPSHOT'

description = "Server"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.2.RELEASE'
    compile group: 'com.mysema.querydsl', name: 'querydsl-core', version:'3.6.3'
    compile group: 'com.mysema.querydsl', name: 'querydsl-apt', version:'3.6.3'
    compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version:'3.6.3'
    //compile group: 'org.mapstruct', name: 'mapstruct', version:'1.0.0.Final'
    compile 'org.mapstruct:mapstruct:1.1.0.Final'
    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
    compile group: 'org.liquibase', name: 'liquibase-core', version:'3.5.3'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.193'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.2.RELEASE') {
exclude(module: 'commons-logging')
    }
}

bootRepackage {
    mainClass = 'net.mzouabi.ng2.server.ServerApplication'
}